<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/79733b01da.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="search-bar mt-3">
        <form>
          <input type="text" placeholder="Enter city name" />
          <button type="submit" class="btn btn-primary">Search</button>
        </form>
      </div>

      <h1 id="current-city">
        Johannesburg
      </h1>
      <p>
        <strong> Today <i class="fa-regular fa-sun"></i> </strong>
      </p>
      <h2>
        12° / <strong>22°</strong>
        <p>
          Mostly sunny
        </p>
        <p>
          Precipitation: 0%
        </p>
        <p>
          Humidity: 50%
        </p>
        <p>
          Wind: 27 km/h
        </p>
      </h2>
      <div class="row future-dates">
        <div class="col-sm-2 future-date">
          <h3><i class="fa-regular fa-sun"></i>Tomorrow</h3>
          <p>18° / <strong>20°</strong></p>
        </div>
        <div class="col-sm-2 future-date">
          <h3><i class="fa-solid fa-sun"></i>Thursday</h3>
          <p>
            15° /
            <strong>
              17°
            </strong>
          </p>
        </div>
        <div class="col-sm-2 future-date">
          <h3><i class="fa-solid fa-sun"></i>Friday</h3>
          <p>24° / <strong>33°</strong></p>
        </div>
        <div class="col-sm-2 future-date">
          <h3><i class="fa-solid fa-cloud-sun"></i> Saturday</h3>
          <p>24° / <strong>33°</strong></p>
        </div>
        <div class="col-sm-2 future-date">
          <h3><i class="fa-solid fa-cloud-sun"></i> Sunday</h3>
          <p>24° / <strong>33°</strong></p>
        </div>
      </div>
      <p>
        Coded by Joyce Nhlengetwa
      </p>
    </div>

    <script></script>
  </body>
</html>
